{
  "manifest_version": 3,
  "name": "Playwright MCP Bridge",
  "version": "0.0.47",
  "description": "Click to attach debugger to current tab",
  "permissions": [
    "debugger",
    "activeTab",
    "tabs"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "lib/background.mjs",
    "type": "module"
  },
  "action": {
    "default_title": "Click to attach debugger"
  },
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  }
}
